\l@methode {Construire le symétrique d'un point à l'équerre}{25}
\l@methode {Construire le symétrique d'un point au compas}{26}
\l@methode {Utiliser les propriétés de la symétrie axiale}{27}
\l@methode {Construire le symétrique d'un point}{28}
\l@methode {Construire le symétrique d'une figure}{29}
\l@methode {Utiliser les propriétés de la symétrie centrale}{30}
\l@methode {La translation}{77}
\l@methode {La rotation}{78}
\l@methode {Représenter en perspective cavalière}{136}
\l@methode {Construire un patron}{137}
\l@methode {Calculer le volume d'un cube et d'un parallélépipède rectangle}{138}
