\smc@corrigechapter {Chapitre{} M1} {Manuel de 6e\\Tome 2}{PartieFonction}{Blanc}
\smc@corrigechapter {Chapitre{} C9} {Op\IeC {\'e}rer avec les relatifs}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C9} {37}
\inputcor {QCM}{C9} {38}
\inputcor {QCM}{C9} {39}
\inputcor {QCM}{C9} {40}
\inputcor {QCM}{C9} {41}
\inputcor {QCM}{C9} {42}
\smc@corrigechapter {Chapitre{} G10} {Sym\IeC {\'e}tries axiale et centrale}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G10} {61}
\inputcor {QCM}{G10} {62}
\inputcor {QCM}{G10} {63}
\inputcor {QCM}{G10} {64}
\inputcor {QCM}{G10} {65}
\inputcor {QCM}{G10} {66}
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C11} {Tableaux et Graphiques}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C11} {13}
\inputcor {QCM}{C11} {14}
\inputcor {QCM}{C11} {15}
\inputcor {QCM}{C11} {16}
\inputcor {QCM}{C11} {17}
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C12} {Multipier et diviser avec les relatifs}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C12} {58}
\inputcor {QCM}{C12} {59}
\inputcor {QCM}{C12} {60}
\inputcor {QCM}{C12} {61}
\inputcor {QCM}{C12} {62}
\inputcor {QCM}{C12} {63}
\inputcor {QCM}{C12} {64}
\inputcor {QCM}{C12} {65}
\inputcor {QCM}{C12} {66}
\inputcor {QCM}{C12} {67}
\inputcor {QCM}{C12} {68}
\inputcor {QCM}{C12} {69}
\inputcor {QCM}{C12} {70}
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} G13} {Translations et Rotations}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G13} {20}
\inputcor {QCM}{G13} {21}
\inputcor {QCM}{G13} {22}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C14} {Nombres rationnels}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C14} {90}
\inputcor {QCM}{C14} {91}
\inputcor {QCM}{C14} {92}
\inputcor {QCM}{C14} {93}
\inputcor {QCM}{C14} {94}
\inputcor {QCM}{C14} {95}
\inputcor {QCM}{C14} {96}
\inputcor {QCM}{C14} {97}
\inputcor {QCM}{C14} {98}
\inputcor {QCM}{C14} {99}
\inputcor {QCM}{C14} {100}
\inputcor {QCM}{C14} {101}
\smc@corrigechapter {Chapitre{} C15} {Proportionnalit\IeC {\'e}}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C15} {32}
\inputcor {QCM}{C15} {33}
\inputcor {QCM}{C15} {34}
\inputcor {QCM}{C15} {35}
\inputcor {QCM}{C15} {36}
\inputcor {QCM}{C15} {37}
\inputcor {QCM}{C15} {38}
\inputcor {QCM}{C15} {39}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} G16} {Solides et Volumes}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G16} {41}
\inputcor {QCM}{G16} {42}
\inputcor {QCM}{G16} {43}
\inputcor {QCM}{G16} {44}
\inputcor {QCM}{G16} {45}
\inputcor {QCM}{G16} {46}
\inputcor {QCM}{G16} {47}
\inputcor {QCM}{G16} {48}
\inputcor {QCM}{G16} {49}
\inputcor {QCM}{G16} {50}
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C17} {Calcul Litt\IeC {\'e}ral}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C17} {20}
\inputcor {QCM}{C17} {21}
\inputcor {QCM}{C17} {22}
\inputcor {QCM}{C17} {23}
\smc@corrigeenigme 
