\smc@preinsertlexique []{additionner deux nombres relatifs de m\IeC {\^e}me signe}{11}
\smc@preinsertlexique []{additionner deux nombres relatifs de signes contraires}{11}
\smc@preinsertlexique []{Soustraire un nombre relatif}{12}
\smc@preinsertlexique []{sym\IeC {\'e}trique d'un point $P$}{25}
\smc@preinsertlexique []{\IeC {\'e}quidistant}{26}
\smc@preinsertlexique []{Deux points $A$ et $A'$ sont sym\IeC {\'e}triques par rapport \IeC {\`a} $O$}{28}
\smc@preinsertlexique []{Deux figures sym\IeC {\'e}triques par rapport \IeC {\`a} un point}{29}
\smc@preinsertlexique []{r\IeC {\`e}gle des signes}{62}
\smc@preinsertlexique []{r\IeC {\`e}gle des signes}{63}
\smc@preinsertlexique []{translation}{77}
\smc@preinsertlexique []{vecteur}{77}
\smc@preinsertlexique []{rotation}{78}
\smc@preinsertlexique []{fraction}{95}
\smc@preinsertlexique []{num\IeC {\'e}rateur}{95}
\smc@preinsertlexique []{d\IeC {\'e}nominateur}{95}
\smc@preinsertlexique []{barre de fraction}{95}
\smc@preinsertlexique []{rationnel}{95}
\smc@preinsertlexique []{fraction d\IeC {\'e}cimale}{95}
\smc@preinsertlexique []{nombre d\IeC {\'e}cimal}{95}
\smc@preinsertlexique []{\IeC {\'e}criture d\IeC {\'e}cimale}{95}
\smc@preinsertlexique []{Amplifier une fraction}{98}
\smc@preinsertlexique []{Simplifier ou r\IeC {\'e}duire une fraction}{98}
\smc@preinsertlexique []{fraction irr\IeC {\'e}ductible}{98}
\smc@preinsertlexique []{comparer des nombres en \IeC {\'e}criture fractionnaire}{99}
\smc@preinsertlexique []{Prendre une fraction d'une quantit\IeC {\'e}}{100}
\smc@preinsertlexique []{additionner ou soustraire des fractions}{100}
\smc@preinsertlexique []{coefficient de proportionnalit\IeC {\'e}}{119}
\smc@preinsertlexique []{proportionnelles}{120}
\smc@preinsertlexique []{coefficient de proportionnalit\IeC {\'e}}{122}
\smc@preinsertlexique []{perspective cavali\IeC {\`e}re}{136}
\smc@preinsertlexique []{all\IeC {\'e}ger l'\IeC {\'e}criture d'une expression litt\IeC {\'e}rale}{154}
\smc@preinsertlexique []{calculer une expression litt\IeC {\'e}rale pour une certaine valeur des lettres}{155}
