\l@methode {Additionner deux nombres relatifs}{11}
\l@methode {Soustraire deux nombres relatifs}{12}
\l@methode {Simplifier l'écriture d'un calcul}{13}
\l@methode {Multiplier deux nombres relatifs}{62}
\l@methode {Multiplier plusieurs nombres relatifs}{63}
\l@methode {Diviser deux nombres relatifs}{63}
\l@methode {Utiliser la définition du quotient}{95}
\l@methode {Utiliser les fractions décimales}{95}
\l@methode {Fraction d'un tout}{96}
\l@methode {Placer le quotient de deux entiers sur une demi‑droite graduée}{96}
\l@methode {Reconnaître des écritures fractionnaires égales}{97}
\l@methode {Simplifier une fraction}{98}
\l@methode {Comparer}{99}
\l@methode {Prendre une fraction d'une quantité}{100}
\l@methode {Additionner ou soustraire des fractions}{101}
\l@methode {Trouver le coefficient de proportionnalité}{119}
\l@methode {Identifier une situation de proportionnalité}{120}
\l@methode {Utiliser les propriétés de la proportionnalité}{120}
\l@methode {Calculer avec un cœfficient de proportionnalité}{121}
\l@methode {Reconnaître un tableau de proportionnalité}{122}
\l@methode {Écrire une expression en respectant les conventions}{154}
\l@methode {Remplacer des lettres par des nombres}{155}
